<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About My Self</h1>
    </header>
    <main>
    <div>
    <img src="https://scontent.cdninstagram.com/v/t51.75761-15/504493507_18010557656758158_8007304144500294811_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ecb677&_nc_ohc=FVZJVKUVdKsQ7kNvwFKtqX_&_nc_oc=Admv-5mpzqMMQZl8NR8GE04Vi7xJkECxEcPgS6cKrlb6qpOtsjJDDwMY75lvvL47D0fRzNmD0VyctA1CFghvY7ea&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&_nc_gid=Mw7h0y91BVh-uAui9icbUA&oh=00_AfNeBrVwkvM6S0QYhNrx92gdoC0c8OK9xWImkMH9vJHaPQ&oe=68657ABC"height="200px">
    <hr>
    </div>
    <h2><b>My name is Hadia Mahfooz Raja. I am a 10th grade student who loves Learning new things I am curious,
    <br>
    Creative, and always try my best in Everything I do. My favsubjects are: =>Computer     And      =>Chemistry
    <br>
    And I enjoy reading, writing, and working On small projects like this website.  I believe that education is
    <br>
    Very important for success and I always try to improve myself. In my free time, i love to read novels And
    <br>
    Spending time with my family.  This website is part of my journey to explore web designing And improve
    <br>
    My Computer skils</b></h2>
    </main>
</body>
</html>