<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="sheet.css">
</head>
<body>
    <header>
        <h1>My Education</h1>
    </header>
    <main>
        <img src="https://scontent.cdninstagram.com/v/t51.75761-15/510459223_18010557617758158_1834950560024688234_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ecb677&_nc_ohc=a9FDA4-WtzEQ7kNvwHjrMVz&_nc_oc=Adka4R1ug1DtxMvYYbCOU2DWCL9FzmPhGqO2qc4sdE_8yuGQDQqUGTs8n63PZaMskWsTplvlGylsoMkYfAr_a3Qa&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.cdninstagram.com&_nc_gid=Mw7h0y91BVh-uAui9icbUA&oh=00_AfOpeGUbC6OT8RJaMl7dnHNFJEZxSV6XXcdMsxILjaT4Tw&oe=686584FC"height="200px">
        <hr>
        <h2>
            <b>I am a student of class 10 and this stage of my education is very important for my future. Throughout my
            <br>
            school journey, I’ve learned a lot not just from books, but also through experiences, challenges, and the
            <br>
            support of my teachers. I try my best to stay consistent in my studies and improve day by day. This year,
            <br>
            I am more focused than ever because I know that the results of 10th grade will play a big role in shaping
            <br>
            My next steps in education. I hope to continue learning with dedication and make my family proud.</b></h2>
    </main>
    
</body>
</html>