<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Family</h1>
    </header>
    <main>
        <img src="https://scontent.fisb1-2.fna.fbcdn.net/v/t1.15752-9/507802288_1414263023057083_8867063407524171564_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=PHCrwXUsevwQ7kNvwF8mstw&_nc_oc=AdnLeZF6ZD7AVUe56MYqUqZLYI9dd7dX-tLIVgyNGVRsLuYugTaNiALfIpkQKSEolxX7pAf-4z__oBtC_A-DekD8&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fisb1-2.fna&oh=03_Q7cD2gFdbIKjlqRdZpSJ1AgZ5yFHDxdATgiUIrr04U-sChvq4g&oe=68870472"height="200px">
        <hr>
        <h2>
        <b>I live in a warm and caring family of six members: my father, mother, one brother, two sisters, and me. My
        <br>
        parents are very loving and hardworking; they always do their best to give us a good life. My siblings and I
        <br>
        share a strong bond, and we always support each other in studies and personal matters. We laugh, play, and
        <br>
        sometimes fight, but our love keeps us connected. At home, we enjoy spending time together, whether it's
        <br>
        during meals or while watching a movie. Our home is full of love, respect, and understanding. We celebrate
        <br>
        every special occasion with excitement and happiness. I feel proud and blessed to be a part of such a 
        <br>
        wonderful family.</b></h2>
    </main>
    
</body>
</html>