<!DOCTYPE html>
<html>
    <head>
        <title>Hadia rajah</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <main>
            <div>
                <a href="C:\Users\dell\Desktop\Manal\Portfolio\aboutme.html"style="color:orange;"> About me</a>
                <a href="C:\Users\dell\Desktop\Manal\Portfolio\education.html"style="color:white;">Education</a>
                <a href="C:\Users\dell\Desktop\Manal\Portfolio\family.html"style="color:white;">Family</a>
                <a href="C:\Users\dell\Desktop\Manal\Portfolio\login.html"style="color:white;">Login</a>
                <input type="text" placeholder="search anything">
                <button>Click me</button>
            </div>
            <hr>
            <h2>Hadia Rajah</h2>
            <img src="https://i.pinimg.com/736x/e4/40/97/e44097afe2d32458d914c99588de456f.jpg"height="200px">
            <hr>
            <h3>Welcome to my personal website! My name is Hadia, and I am a student of class 10.<br>
            This website is my small experiment where I share a little about myself, my education,<br>
            My experiences,. I made this site to improve my HTML skills and explore web designing<br>
            I hope you enjoy exploring the different sections like About Me, Education,& Experience.<br>
            As a student, I believe that learning never stops. One of my favorite quotes is:<br>
            “Education is the most powerful weapon which you can use to change the world.”</h3>


        </main>
    </body>
</html>