<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <header>
        <h1><b>SIGN-UP HERE TO REGISTER YOURSELF IN GIRLY-POP</b></h1>
        <h1><b>MAKE SURE TO REGISTER YOURSELF BEFORE THE DEADLINE</b></h1>
        <hr>
    </header>
    <main>
        <form>
            <b>First name:</b> <input type="text" placeholder=" Enter your first name">
            <br>
            <br>
            <b>Last name:</b> <input type="text"  placeholder=" Enter your last name">
            <br>
            <br>
            <b>Father's name:</b><input type="text"placeholder=" Enter your father's name">
            <br>
            <br>
            <b>Date of birth:</b><input type="date">
            <br>
            <br>
            <b>Email:</b><input type="email" placeholder=" Enter your email">
            <br>
            <br>
            <b>Password:</b><input type="password" placeholder=" Enter your password">
            <br>
            <br>
            <b>Gender:</b><input type="radio"name="gender"><b><i>Male</i></b> <input type="radio" name="gender"><b><i>Female</i></b>
            <br>
            <br>
            <label>
                <b>Choose city:</b>
            </label>
            <select name="city">
                <option value="city">City</option>
                <option value="city">Islamabad</option>
                <option value="city">Karachi</option>
                <option value="city">Lahore</option>
                <option value="city">Jhelum</option>
                <option value="city">Multan</option>
                <option value="city">Quetta</option>
                <option value="city">Sargodha</option>
                <option value="city">Peshawar</option>
            </select>
            <br>
            <br>
            <b>Why you want to join Girly-Pop:</b> <br>
            <textarea type="text" placeholder=" Give  a reason" cols="40" rows="10"></textarea>
            <br>
            <br>
            <b>What's your thought about Girly-Pop:</b><br>
            <textarea type="Feedback" placeholder=" Share your thoughts" cols="40" rows="10"></textarea>
            <br>
            <br>
            <b>Give us a small Feedback:</b><br>
            <textarea type="Feedback" placeholder=" Give a Feedback" cols="40" rows="10"></textarea>
            <br>
            <br>
            <button>Submit</button>

        </form>
    </main>
    
</body>
</html>